๐ฏ COMANDOS COPY-PASTE - ELIGE UNO
===================================

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ OPCIรN A: ULTRA RรPIDO (Vercel CLI - 2 minutos)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

# Copia y pega estos 3 comandos:

npm install -g vercel
cd /ruta/a/tu/carpeta
vercel

# Presiona Enter en todas las preguntas
# ยกTe darรก tu link al instante!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฆ OPCIรN B: VรA GITHUB (5 minutos)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

# 1. Sube a GitHub (reemplaza TU-USUARIO):

cd /ruta/a/tu/carpeta
git init
git add .
git commit -m "CRM Demo para cliente"
git branch -M main
git remote add origin https://github.com/TU-USUARIO/conecta-crm-demo.git
git push -u origin main

# 2. Luego ve a: https://vercel.com
#    - Sign up con GitHub
#    - Import "conecta-crm-demo"
#    - Deploy


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ง SI NO TIENES GIT INSTALADO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

# En tu navegador:
# 1. Ve a https://github.com/new
# 2. Crea repo "conecta-crm-demo" (pรบblico)
# 3. Arrastra todos los archivos de tu carpeta
# 4. Commit
# 5. Ve a vercel.com e importa


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ VERIFICACIรN PRE-DEPLOY
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Verifica que tengas estos archivos:

โ package.json
โ vite.config.js
โ index.html
โ .gitignore
โ src/main.jsx
โ src/App.jsx โ๏ธ (DEBE tener tu cรณdigo React completo)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฏ RESULTADO ESPERADO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Link de tu demo:
https://conecta-crm-demo.vercel.app

Credenciales:
Usuario: admin
Password: 1234


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ก TIPS PARA LA DEMO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abre el link en modo incรณgnito antes de compartir
2. Verifica que todo funcione
3. Los datos se borran al refrescar (es normal)
4. No uses datos reales
5. Puedes actualizar el link mandando cambios a GitHub


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ AYUDA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Si algo falla:
1. Verifica que App.jsx tenga tu cรณdigo completo
2. Ejecuta: npm install
3. Prueba local: npm run dev
4. Si funciona local, el deploy funcionarรก

ยกรxito! ๐
